<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Users</h1>
    <h2>Register a new user</h2>
    <div>
      <input type="text" id="name">
      <div>
        <button id="register-here">Register Here</button>
        <button id="register-other">Register in the other window</button>
      </div>
    </div>

    <h2>Registered Users</h2>
    <ul id="data"></ul>

    <script src="./renderer.js"></script>
  </body>
</html>
